apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc-evs
provisioner: evs.csi.huaweicloud.com
allowVolumeExpansion: true
parameters:
  type: SSD
  availability: ap-southeast-1a
reclaimPolicy: Delete